#!/bin/bash

export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
export EC2_AMITOOL_HOME=/home/test-server/test_share/client-tools/ec2-ami-tools-1.3-26357/
export EC2_HOME=/home/test-server/test_share/client-tools/ec2-api-tools-1.3-30349/
export PATH=$EC2_HOME/bin:$EC2_AMITOOL_HOME/bin:$PWD/../etc/bin:$PATH

